<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ru.spbstu.application.configurator.model/src-gen"
    modelPluginID="ru.spbstu.application.configurator.model" forceOverwrite="true"
    modelName="InfoProject" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="InfoProject" basePackage="ru.spbstu.application.configurator.model"
      disposableProviderFactory="true" fileExtensions="yml" ecorePackage="InfoProject.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InfoProject.ecore#//enumOfArchiveType">
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfArchiveType/SIP"/>
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfArchiveType/TABLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="InfoProject.ecore#//enumOfTypes">
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfTypes/ACTIVE_ARCHIVING"/>
      <genEnumLiterals ecoreEnumLiteral="InfoProject.ecore#//enumOfTypes/APP_DECOMM"/>
    </genEnums>
    <genClasses ecoreClass="InfoProject.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Version/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Namespace/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Prefix/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Uri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Uri/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//FeatureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//FeatureName/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Application/features1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Application/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Application/feature"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Tenant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Tenant/features1"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Hold">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Hold/features1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//Hold/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//ArchiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//ArchiveType/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//MCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//MCS/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//HoldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//HoldType/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//TypeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//TypeAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//Include">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//Include/files"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//IngestNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InfoProject.ecore#//IngestNode/features"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//EnumCOD">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//EnumCOD/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//EnumMR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//EnumMR/name"/>
    </genClasses>
    <genClasses ecoreClass="InfoProject.ecore#//LogLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InfoProject.ecore#//LogLevel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
