<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/ru.spbstu.application.configurator.model/src-gen"
    modelPluginID="ru.spbstu.application.configurator.model" forceOverwrite="true"
    modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MyDsl" basePackage="ru.spbstu.application.configurator" disposableProviderFactory="true"
      fileExtensions="yml" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/element"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Version/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//FeatureName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//FeatureName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Application/features1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Application/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Application/feature"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Tenant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Tenant/features1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Hold">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hold/features1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Hold/features"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArchiveTipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ArchiveTipe/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Category/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//MCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//MCS/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//HoldType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//HoldType/features"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
