'$'=17
'-'=16
'.'=22
'../'=43
'/'=42
':'=21
'^'=20
'active archiving'=25
'app decomm'=26
'application:'=32
'archiveType: '=35
'category:'=36
'description:'=37
'enumerationCutoffDays:'=45
'enumerationMinusRunning:'=46
'hold:'=34
'holdType:'=40
'includes:'=41
'ingestNode:'=44
'logLevel:'=47
'metadataCacheSize: '=38
'name:'=31
'namespace:'=28
'prefix: '=29
'sip'=23
'table'=24
'tenant:'=33
'type:'=39
'uri:'=30
'version:'=27
'{'=18
'}'=19
RULE_ADDITION=7
RULE_ANY_OTHER=15
RULE_EXCEPTION=6
RULE_ID=4
RULE_INT=12
RULE_ML_COMMENT=10
RULE_MY_INT=11
RULE_SL_COMMENT=14
RULE_SPACE=8
RULE_STRING=13
RULE_VERSION_NUMBER=5
RULE_WS=9
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
