grammar ru.spbstu.application.configurator.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.spbstu.ru/application/configurator/MyDsl"

Model:
    (element+=Version) (element+=Application)(element+=Tenant) (element+=Hold);
    
terminal VERSION_NUMBER: 
    ('0'..'9')('.' | '0'..'9')*; 
       
Version:
    'version:' name=VERSION_NUMBER;
FeatureName:
	'name: ' name = ID ; 
Application:
	'application:' 
	 (features1+=FeatureName)
	 (features+=ArchiveType)
	 (feature+=Category)
	 (feature+=Description)?
	 (feature+=MCS)
	 (feature+=Type)
;
Tenant:
	'tenant:' 
	 (features1+=FeatureName)
         
;
Hold:
	'hold:' 
	 (features1+=FeatureName)(features+=HoldType)
      
;
enum enumOfArchiveType:
	SIP='sip' | TABLE='table'
;
ArchiveType:
	'archiveType:' value=enumOfArchiveType
;
Category:
	'category:' name=ID
;
Description:
	'description:' name=ID
;
MCS:
	'metadataCacheSize:' name=ID
;
enum enumOfTypes:
	ACTIVE_ARCHIVING='active archiving' | APP_DECOMM='app decomm'
;
Type:
	'type:' value=enumOfTypes
;
HoldType:
	'holdType:'
	(features+=Type)
	
;
	
