grammar ru.spbstu.application.configurator.model.InfoProject with org.eclipse.xtext.common.Terminals

generate infoProject "http://www.spbstu.ru/application/configurator/model/InfoProject"

Model hidden(WS):
    (element+=Version) 
    (element+=Namespace)
    (element+=Tenant)
    (element+=Application)
    (element+=Hold)
    (element+=IngestNode)
    (element+=Include);
 
terminal VERSION_NUMBER: 
    ('0'..'9')('.' | '0'..'9')*; 

Version:
    'version:' SPACE name=VERSION_NUMBER;
Namespace:
	'namespace:' 
	(feature+=Prefix)
	(feature+=Uri)
;
Prefix:
	 'prefix: ' name = ID
;
Uri:
	{Uri} 'uri:' SPACE name =(ID|'-'|'$'| '{'|'}'|'^'|':'|'.'|VERSION_NUMBER)*
;   
FeatureName hidden (WS, SPACE):
	{FeatureName} 'name:' name = ((ID|'-'|'$'| '{'|'}'|'^'|':'|'.'|VERSION_NUMBER|EXCEPTION))*; 
Application:
	'application:' 
	 (features1+=FeatureName)
	 (features+=ArchiveType)
	 (feature+=Category)
	 (feature+=Description)?
	 (feature+=MCS)
	 (feature+=Type)
;
Tenant:
	'tenant:' 
	 (features1+=FeatureName)
         
;
Hold:
	'hold:' 
	 (features1+=FeatureName)
	 (features+=HoldType)
      
;
enum enumOfArchiveType:
	SIP='sip' | TABLE='table'
;
ArchiveType:
	'archiveType: ' value=enumOfArchiveType
;
Category:
	{Category} 'category:' SPACE name= ID SPACE? ID? | (ID | ADDITION| VERSION_NUMBER)*
;
Description:
	{Description} 'description:' SPACE name= (ID) (SPACE ID)* 
;
MCS:
	{MCS} 'metadataCacheSize: ' name= ((ID|'-'|'$'| '{'|'}'|'^'|':'|'.'|EXCEPTION|VERSION_NUMBER))*;
enum enumOfTypes:
	ACTIVE_ARCHIVING='active archiving' | APP_DECOMM='app decomm'
;
Type:
	{Type} 'type:' SPACE value=enumOfTypes
;
HoldType:
	'holdType:'+WS
	(features+=FeatureName)?
	(features+=TypeAttribute)	
;
TypeAttribute hidden (WS, SPACE): 
	'type:' name = ID
;

Include:
	{Include} 'includes:'+WS
	
	(files+=FileDeclaration)*
;
FileDeclaration:
	('-'SPACE)('/'?'../')*((ID|'-'|'$'| '{'|'}')*('/'))*((ID|'-'|'$'|'{'|'}')*'.'?ID?)
;
IngestNode:
	'ingestNode:' WS 
	 (features+=FeatureName)
	 (features+=EnumCOD)
	 (features+=EnumMR)
	 (features+=LogLevel)
;
EnumCOD:
	'enumerationCutoffDays:' SPACE name=VERSION_NUMBER
;
EnumMR:
	'enumerationMinusRunning:' SPACE name=ID
;
LogLevel:
	'logLevel:' SPACE name=ID
;
@Override 
terminal ML_COMMENT: 
	'#' -> '\n'
;
terminal SPACE:
	' '
;
terminal ADDITION:
	('$')*|('{')*|('}')*|('-')*|('.')*|(' ')*|(':')*
;
 
terminal EXCEPTION:
	('name:')?|('metadataCacheSize:')?
;
 
terminal MY_INT:
	('0'..'9')+
;

