grammar ru.spbstu.application.configurator.model.InfoProject with org.eclipse.xtext.common.Terminals

generate infoProject "http://www.spbstu.ru/application/configurator/model/InfoProject"

Model:
    (element+=Version) (element+=Application)(element+=Tenant) (element+=Hold);
    
terminal ID1: 
    ('0'..'9')('.' | '0'..'9')*;    
Version:
    'version ' name=ID1;
FeatureName:
	'name: ' name = ID;

Application:
	'application:' 
	 (features1+=FeatureName)(features+=ArchiveTipe)(feature+=Category)(feature+=Description)?(feature+=MCS)(feature+=Type)
;
Tenant:
	'tenant:' 
	 (features1+=FeatureName)
         
;
Hold:
	'hold:' 
	 (features1+=FeatureName)(features+=HoldType)
      
;
ArchiveTipe:
	'archiveType: ' name=ID
;
Category:
	'category: ' name=ID
;
Description:
	'description: ' name=ID
;
MCS:
	'metadataCacheSize: ' name=ID
;
Type:
	'type: ' name=ID
;
HoldType:
	'holdType:'
	(features+=Type)
	
;
	