Manifest-Version: 1.0
Automatic-Module-Name: ru.spbstu.application.configurator.model
Bundle-ManifestVersion: 2
Bundle-Name: ru.spbstu.application.configurator.model
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.spbstu.application.configurator.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.spbstu.application.configurator.generator,
 ru.spbstu.application.configurator.services,
 ru.spbstu.application.configurator.myDsl.impl,
 ru.spbstu.application.configurator.parser.antlr.internal,
 ru.spbstu.application.configurator,
 ru.spbstu.application.configurator.myDsl.util,
 ru.spbstu.application.configurator.serializer,
 ru.spbstu.application.configurator.myDsl,
 ru.spbstu.application.configurator.scoping,
 ru.spbstu.application.configurator.parser.antlr,
 ru.spbstu.application.configurator.validation
Import-Package: org.apache.log4j
