Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.Hello.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.Hello.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.Hello.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.Hello,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.ide.contentassist.antlr,
 org.xtext.ide.contentassist.antlr.internal

