/*
 * generated by Xtext 2.14.0
 */
package ru.spbstu.application.configurator.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import ru.spbstu.application.configurator.MyDslRuntimeModule
import ru.spbstu.application.configurator.MyDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MyDslIdeSetup extends MyDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MyDslRuntimeModule, new MyDslIdeModule))
	}
	
}
