<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.Hello/src-gen"
    modelPluginID="org.xtext.Hello" forceOverwrite="true" modelName="Hello" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Hello" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="hello" ecorePackage="Hello.ecore#/">
    <genClasses ecoreClass="Hello.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hello.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="Hello.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hello.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
