'$'=21
'-'=20
'.'=26
'../'=39
'/'=38
':'=25
'^'=24
'active archiving'=46
'app decomm'=47
'application:'=28
'archiveType: '=31
'category:'=32
'description:'=33
'enumerationCutoffDays:'=41
'enumerationMinusRunning:'=42
'hold:'=30
'holdType:'=36
'includes:'=37
'ingestNode:'=40
'logLevel:'=43
'metadataCacheSize: '=34
'name:'=27
'namespace:'=17
'prefix: '=18
'sip'=44
'table'=45
'tenant:'=29
'type:'=35
'uri:'=19
'version:'=16
'{'=22
'}'=23
RULE_ADDITION=8
RULE_ANY_OTHER=15
RULE_EXCEPTION=7
RULE_ID=6
RULE_INT=12
RULE_ML_COMMENT=10
RULE_MY_INT=11
RULE_SL_COMMENT=14
RULE_SPACE=4
RULE_STRING=13
RULE_VERSION_NUMBER=5
RULE_WS=9
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
