'"'=55
'$'=19
'%'=20
'('=52
')'=53
'-'=18
'.'=25
'../'=115
'/'=54
':'=24
';'=56
'='=74
'\''=26
'^'=23
'active archiving'=122
'adminPassword:'=60
'agingPeriod:'=40
'agingStrategy:'=43
'aipQuota:'=66
'aip_id:'=102
'aiuQuota:'=67
'aiuThreshold:'=71
'app decomm'=123
'application:'=29
'archiveType: '=32
'auditEvent:'=94
'bootstrap:'=51
'category:'=33
'ci:'=109
'ciStore:'=76
'closeHintDateQuery:'=68
'closeMode:'=69
'closePeriod:'=70
'configure:'=47
'confirmation:'=100
'cryptoEnabled:'=110
'cryptoEncoding:'=108
'cryptoObject:'=46
'deadline'=89
'default:'=59
'defaultRetentionClass:'=77
'deliveryChannel:'=95
'deliveryChannelParameters:'=101
'description:'=34
'dispositionStrategy:'=44
'enumerationCutoffDays:'=117
'enumerationMinusRunning:'=118
'fileName:'=96
'hold:'=31
'holdType:'=37
'holding:'=75
'holdingCrypto:'=107
'holdings:'=105
'ia_conf_datetime:'=103
'ia_conf_type:'=104
'includes:'=114
'ingestNode:'=116
'logLevel:'=119
'logStore:'=78
'managedItemStore: '=79
'metadataCacheSize: '=35
'name:'=28
'namespace:'=16
'overwrite:'=97
'pKeyQuery:'=72
'paddingScheme:'=48
'parentSpaceRootXdbLibrary:'=63
'pdi:'=111
'pdiConfigs:'=80
'pdis:'=113
'policies:'=85
'prefix: '=17
'priority:'=82
'receiverNode:'=38
'renditionStore:'=83
'retentionClasses:'=84
'retentionPolicy:'=39
'schema:'=81
'securityProvider:'=49
'sip'=120
'sip:'=112
'sipStore:'=86
'space:'=45
'spaceRootXdbLibrary:'=61
'stagingStore:'=87
'store:'=98
'subPath:'=64
'subPriorities'=88
'suffix:'=99
'superUserPassword:'=57
'table'=121
'tenant:'=30
'type:'=36
'types:'=106
'units:'=41
'uri:'=27
'value:'=42
'version:'=15
'xdbDatabase:'=58
'xdbFederation:'=50
'xdbLibrary:'=62
'xdbLibraryParent:'=90
'xdbLibraryPolicy:'=65
'xdbMode:'=91
'xdbStore:'=92
'xmlStore:'=93
'{'=21
'|'=73
'}'=22
RULE_ADDITION=9
RULE_ANY_OTHER=14
RULE_EXCEPTION=7
RULE_ID=6
RULE_INT=11
RULE_ML_COMMENT=10
RULE_SL_COMMENT=13
RULE_SPACE=4
RULE_STRING=12
RULE_VERSION_NUMBER=5
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
