Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: ru.spbstu.application.configurator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RCP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.ui.editors;bundle-version="3.11.0",
 org.eclipse.ui.workbench
Automatic-Module-Name: com.rcp.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.texteditor
